* {
	padding: 0;
	margin: 0;
}
h2 {
	text-transform: uppercase;
	font-size: 1.6em;
	font-weight: bold;
	color: #fff;
}
body {
	font-family: "PT Sans";
	font-size: 12px;
	background: url("http://subtlepatterns.com/patterns/whitey.png");
}

.container {
	width: 906px;
	margin: 10px auto;
	border: 1px solid #eee;
	box-shadow: 0 5px 30px fadeout(black, 70%);
	-wenkit-box-shadow: 0 5px 30px fadeout(black, 70%);
	-moz-box-shadow: 0 5px 30px fadeout(black, 70%);
}
.thumb {
	position: relative;
	background: url("http://subtlepatterns.com/patterns/black-Linen.png");
	width: 300px;
	height: 200px;
	float: left;
	overflow: hidden;
	border: 1px solid #eee;
}
.thumb .content {
	color: #eee;
	position: absolute;
	top: 0; 
	left: 0;
	margin: 30px;

}
.thumb 	.wrapper {
	position: absolute;
	top: 0; left: 0;
	width: 300px;
	height: 200px;
	//display: none;
	img {
		width: 300px;
		height: 200px;
	}
}
.thumb 	.wrapper img{
	width: 300px;
	height: 200px;
}